.logo{
    height: 50px;
    width: 50px;
    flex: 0;
}

.header{
    display: flex;
    flex:0 1 auto;
    background-color: #1F2937; 
    font-size: 18px;
    color:#E5E7EB; 
}

a{
    text-decoration: none;
    padding: 6px;
    color: #E5E7EB;
}

.right{
    display: flex;
    flex: 1 1 auto;
    width: 100px;
    padding: 8px;
}

.sidebar{
    flex: 0 1 auto;
    width: 100px;
    height:200px;
}

.first{
    display: flex;
    margin: 8px;
    justify-content: space-between;
    font-size: 18px;
}

.second{
    margin:8px;
    flex-grow: 0 1 auto;
    display: flex;
    justify-content: space-around;
    padding: 8px;
    align-items: center;
}

.body{
    display: flex;
    flex-direction: column;
}

.mid{
    display: flex;
    flex-direction: column;
    flex: 1 1 auto;
    width: 100px;
    padding: 8px;
}

.topimages{
    flex: 0 1 auto;
    gap: 100px;
}

.text1{
    display: flex;
    flex-direction: column;
    height: 200px;
    width: 100px;
    flex: 1 1 auto;
    color:rgb(31, 202, 83);
    margin-left: 30px;
}

.red{
    color: red;
}

img{
    height: 250px;
    width: 250px;
    flex: 1 1 auto;
    min-width: 90px;
    min-height: 90px;
    margin-left: 40px;
    margin-right: 20px;
}

body{
    display: flex;
    flex-direction: column;
    flex: 0 1 auto;
}

/* second portion */

.second-portion{
    display: flex;
    margin: 8px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.pictext{
    display: flex;
    flex-direction: column;
}

.mid-images{
    display: flex;
}

.text{
    padding:10px;
    margin-left: 60px;
}


/* Third portion */
.text3{
    font-size: 36px;
    color: #1F2937;
    padding:50px;
    margin: 100px;
}

.text4{
    font-size: 36px;
    color: #1F2937;
    margin-left: 200px;
}

.third-portion{
    background-color:#3882F6; 
}













